<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>documento</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<h1>este es un titulo</h1>
	<p>hola este es mi primer sitio wed</p>
	<a href="#">esto es un elace</a>
	<h2>este es un encabezado distinto</h2>
	<div><p>Lorem ipsum dolor sit, amet consectetur adipisicing 
	elit. Enim non, quaerat consectetur nostrum, tempora, ipsam
	 consequatur minima ea voluptas in praesentium minus reiciendi
	 s eaque deserunt eum vel. Porro, quibusdam repudiandae!</p>
		</div>
	
</body>
</html>